<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Sticky Header</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .sticky-header {
            position: -webkit-sticky;
            /* Safariブラウザ用 */
            position: sticky;
            /* ヘッダーをスティッキー（追従型）に設定 */
            top: 0;
            /* トップからの位置 */
            background-color: #333;
            /* 背景色 */
            color: white;
            /* 文字色 */
            text-align: center;
            /* テキストを中央揃え */
            padding: 10px 0;
            /* 上下のパディング */
            z-index: 1000;
            /* 他の要素より前面に */
        }

        .content {
            padding: 20px;
            height: 2000px;
            /* スクロールできるようにコンテンツ領域を大きく設定 */
        }
    </style>
</head>

<body>
    <div class="sticky-header">
        スティッキーヘッダーメニュー
    </div>
    <div class="content">
        ページコンテンツがここに入ります。スクロールするとヘッダーが上部に固定されます。
        <br> aaaaaaaaaa
        <br>bbbbbbbbbb
        <br>cccccccccc
        <br>dddddddddd
        <br>eeeeeeeeee
        <br> aaaaaaaaaa
        <br>bbbbbbbbbb
        <br>cccccccccc
        <br>dddddddddd
        <br>eeeeeeeeee
        <br> aaaaaaaaaa
        <br>bbbbbbbbbb
        <br>cccccccccc
        <br>dddddddddd
        <br>eeeeeeeeee
        <br> aaaaaaaaaa
        <br>bbbbbbbbbb
        <br>bbbbbbbbbb
        <br>cccccccccc
        <br>dddddddddd
        <br>eeeeeeeeee
        <br> aaaaaaaaaa
        <br>bbbbbbbbbb
        <br>cccccccccc
        <br>dddddddddd
        <br>eeeeeeeeee
        <br> aaaaaaaaaa
        <br>bbbbbbbbbb
        <br>bbbbbbbbbb
        <br>cccccccccc
        <br>dddddddddd
        <br>eeeeeeeeee
        <br> aaaaaaaaaa
        <br>bbbbbbbbbb
        <br>cccccccccc
        <br>dddddddddd
        <br>eeeeeeeeee
        <br> aaaaaaaaaa
        <br>bbbbbbbbbb
        <br>bbbbbbbbbb
        <br>cccccccccc
        <br>dddddddddd
        <br>eeeeeeeeee
        <br> aaaaaaaaaa
        <br>bbbbbbbbbb
        <br>cccccccccc
        <br>dddddddddd
        <br>eeeeeeeeee
        <br> aaaaaaaaaa
        <br>bbbbbbbbbb
        <br>bbbbbbbbbb
        <br>cccccccccc
        <br>dddddddddd
        <br>eeeeeeeeee
        <br> aaaaaaaaaa
        <br>bbbbbbbbbb
        <br>cccccccccc
        <br>dddddddddd
        <br>eeeeeeeeee
        <br> aaaaaaaaaa
        <br>bbbbbbbbbb
    </div>
</body>

</html>
