HTMLでマークアップをするとは
- コンピューターが情報の意味を理解するため
<br>改行 など、GPTなどで情報を探すときに役立ちそう
- webアクセシビリティのため
視覚障害の方の画面の情報を音声で読み上げるソフトやブラウザ
- googleなどの検索サイトに正確な情報を提示するため

<h1>タグ ヘディングの頭文字 h6まである重要度順。見出し

<p>タグ paragraphパラグラプの頭文字。段落。ひとかたまりの文章を表します

<br>タグ ブレイクの略です。改行

<ul>
<li>・農場での野菜づくり</li>
<li>・温泉</li>
<li>・岩塩集め</li>
</ul>
・こんな感じになる

<ol>オーダードリスト
道順レシピランキングなどにつかう
<ol>
<li><a href="#">1.Capitter</a></li>
<li><a href="#">2.CapyBook</a></li>
<li><a href="#">3.Capistagram</a></li>
</ol>
1.PC
2.家電
3.文房具

<dl>ディスクリプションリスト
<dl>
<dt>名前：</dt><dd>カピぞう</dd>
<dt>年齢：</dt><dd>３歳</dd>
<dt>職業：</dt><dd>ファームの経営</dd>
</dl>
■ 基本情報
名前：
カピぞう
年齢：
３歳
職業：
ファームの経営

アンカータグ
<li><a href="#">1.Capitter</a></li>
<li><a href="#">2.CapyBook</a></li>
<li><a href="#">3.Capistagram</a></li>
#はダミー

# リンクで電話をかけられる。
<p><a href="tel:080-XXXX-XXXX">080-XXXX-XXXX</a></p>


# アクセシビリティ対策
<img src="capyzou.png" alt="カピぞうの顔写真"><!-- 画像を追加。altは読み上げ（アクセシビリティ） -->

# 絶対パス
<img src="http~example.com/photo.jpg">
直リンクで読み込めるけどー。基本は相手に負荷をかけるため、許可されているところだけ使用しましょう。

# 個人的に大事 #
SVG 拡大表示をしてもボケない　図形やイラストの描写に向いてる。サイズ小さい。ロゴとか
微妙かも・・・対応してないPCもあるのでアクセシビリティの観点ではまだ早いかも
jpg 



ぷろとこるとは
決まり

# ファイルパスの書き方
## 同じ階層
<img src="capyzou.png" > ファイル名のみ
## フォルダの中に画像がある
<img src="img/capyzou.png" imgフォルダに入ってる
## 一つ上の階層に画像がある

<head>
    <title>HTML Tag Examples</title>
</head>
<body>

<p><strong>重要：</strong>この文書のデータは機密です。</p>

<p>その発見は、科学界における大きな<mark>転換点</mark>でした。</p>

<p><i>La Vie en Rose</i>は、多くの人々に愛されている曲です。</p>

<p><b>注意：</b>この操作を行う前に、バックアップを取ってください。</p>

</body>
</html>

# コマンドについて
shft alt a 右にコメント
#全部いらない（コメントアウト）
ctrl /
